body {
    width: 100%;
    height: 150vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: beige;
}

.main{
    width: 90%;
    display: grid;
    grid-template-areas: 
    "title title title title"
    "nav nav nav nav"
    "articles articles articles article"
    "footer footer footer footer";
    grid-template-rows: 1fr 1fr 10fr 1fr;
    grid-template-columns: 4fr 1fr;
}

.main__title{
    grid-area: title;
    border: 2px purple solid;
    max-height: 80px;
    height: 100%;
    margin-bottom: 30px;
}

.main__nav{
    grid-area: nav;
    border: 2px yellow solid;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    height: 100%;
    margin-top: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none
}

.main__ul{
    width: 60%;
    padding: 0;
}

/*FOOTER*/
footer{
    grid-area: footer;
    border: 2px olivedrab solid;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 60px;
    height: 100%;
    width: 100%;
    margin-top: 10px;
}

.footer__ul{
    width: 18%;
}
