body {
    width: 100%;
    height: 150vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: beige;
}

.main{
    width: 78%;
    display: grid;
    grid-template-areas: 
    "title title title title"
    "nav nav nav nav"
    "articles articles articles aside"
    "footer footer footer footer";
    grid-template-rows: 1fr 1fr 10fr 1fr;
    grid-template-columns: 2fr 2fr;
}

.main__title{
    grid-area: title;
    border: 2px purple solid;
    max-height: 80px;
    height: 100%;
    margin-bottom: 30px;
}

.main__nav{
    grid-area: nav;
    border: 2px yellow solid;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    height: 100%;
    margin-top: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none
}

.main__ul{
    width: 60%;
    padding: 0;
}

.articles{
    width: 95%; 
    /* max-height: 1000px; */
    height: 100%;
    grid-area: articles;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid orchid;

    
}

.articles--main{
    border: 2px red solid;
    width: 100%;
    max-height: 800px;
    height: 100%;
    display: flex;
    flex-direction: row;

    margin-top: 20px;
    margin-bottom: 20px;
}


.main-picture{
    width: 200px;

}
.articles--main__text{
    width: 70%;
}


.other--styling{
    width: 100%;
    border: 2px solid teal;
} 

.articles--other{
    border: 2px solid purple;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px 10px;
   
    

}

.articles--other__container{
    border: 2px solid firebrick;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.articles--other__title{
    border: 1px solid fuchsia;
    margin: 0;
    padding-bottom: 20px
}

.articles--other__description{
    border: 2px solid green;
    padding-top: 20px;
    margin: 0;
}

.articles--other__pic{
    display: blocK;
    width: 300px;
    height: 230px;
    object-fit: cover;
    

}


/*ASIDE*/
.aside{
    grid-area: aside;
    border: 2px pink solid;
    width: 380px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.aside__pic{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}


/*FOOTER*/
footer{
    grid-area: footer;
    border: 2px olivedrab solid;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 60px;
    height: 100%;
    width: 100%;
    margin-top: 10px;
}

.footer__ul{
    width: 18%;
}

