
body{
    /* background-color: bisque; */
    
    
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/images/asset/background-good-news.jpg);
    object-fit: cover;
   
    background-attachment: fixed;
    object-position: center;
}


/*NAV*/

.main{
    width: 78%;


    
}


.main__title{
    grid-area: title;
    border: 2px purple solid;
    max-height: 80px;
    height: 100%;
    margin-bottom: 30px;
}

.main__nav{
    grid-area: nav;
    border: 2px yellow solid;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    height: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none
}

.main__ul{
    width: 60%;
    padding: 0;
}


/*ARTICLES*/
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article__body{
    /* background-image: url(/images/asset/background-good-news.jpg); */
   
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;

}

.article__articles{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article__styling{
    background: rgba( 245, 166, 35, 0.9 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14.5px );
    -webkit-backdrop-filter: blur( 14.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 87%;
    margin-bottom: 7%;
    margin-top: 7%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
}

/*IMAGE*/
.article__image{
    width: 70%;
    object-fit: cover;
    margin-top: 5%; 
    border-radius: 10px;
}

/*TEXT*/
.article__text{
    width: 80%;
    font-size: 1.2500em;
    text-align: center;
    
}

/*FOOTER*/
footer{
    grid-area: footer;
    border: 2px olivedrab solid;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 60px;
    height: 100%;
    width: 100%;
    margin-top: 10px;
}

.footer__ul{
    width: 18%;
}
